; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Gnaural
AppVerName=Gnaural ver. 1.0.20110606
AppPublisher=Bret Logan
AppPublisherURL=http://gnaural.sourceforge.net/
AppSupportURL=http://gnaural.sourceforge.net/
AppUpdatesURL=http://gnaural.sourceforge.net/
DefaultDirName={pf}\Gnaural
DefaultGroupName=Gnaural
LicenseFile=z:\tmp\gnaural\misc\license.txt
OutputBaseFilename=GnauralWindowsInstaller_1-0-20110606
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: z:\tmp\gnaural\misc\gnaural.ico; DestDir: {app}; Flags: ignoreversion
Source: z:\tmp\gnaural\src\gnaural.exe; DestDir: {app}; Flags: ignoreversion
Source: z:\tmp\gnaural\src\gnaural.glade; DestDir: {app}; Flags: ignoreversion
Source: z:\tmp\gnaural\src\libxml2.dll; DestDir: {app}; Flags: ignoreversion
Source: z:\tmp\gnaural\src\libsndfile-1.dll; DestDir: {app}; Flags: ignoreversion
Source: z:\tmp\gnaural\src\libportaudio-2.dll; DestDir: {app}; Flags: ignoreversion
Source: z:\tmp\gnaural\src\freetype6.dll; DestDir: {app}; Flags: ignoreversion
Source: z:\tmp\gnaural\src\iconv.dll; DestDir: {app}; Flags: ignoreversion
Source: z:\tmp\gnaural\src\intl.dll; DestDir: {app}; Flags: ignoreversion
Source: z:\tmp\gnaural\src\jpeg62.dll; DestDir: {app}; Flags: ignoreversion
Source: z:\tmp\gnaural\src\libatk-1.0-0.dll; DestDir: {app}; Flags: ignoreversion
Source: z:\tmp\gnaural\src\libcairo-2.dll; DestDir: {app}; Flags: ignoreversion
Source: z:\tmp\gnaural\src\libexpat-1.dll; DestDir: {app}; Flags: ignoreversion
Source: z:\tmp\gnaural\src\libfontconfig-1.dll; DestDir: {app}; Flags: ignoreversion
Source: z:\tmp\gnaural\src\libgailutil-18.dll; DestDir: {app}; Flags: ignoreversion
Source: z:\tmp\gnaural\src\libgdk_pixbuf-2.0-0.dll; DestDir: {app}; Flags: ignoreversion
Source: z:\tmp\gnaural\src\libgdk-win32-2.0-0.dll; DestDir: {app}; Flags: ignoreversion
Source: z:\tmp\gnaural\src\libgio-2.0-0.dll; DestDir: {app}; Flags: ignoreversion
Source: z:\tmp\gnaural\src\libglib-2.0-0.dll; DestDir: {app}; Flags: ignoreversion
Source: z:\tmp\gnaural\src\libgmodule-2.0-0.dll; DestDir: {app}; Flags: ignoreversion
Source: z:\tmp\gnaural\src\libgobject-2.0-0.dll; DestDir: {app}; Flags: ignoreversion
Source: z:\tmp\gnaural\src\libgthread-2.0-0.dll; DestDir: {app}; Flags: ignoreversion
Source: z:\tmp\gnaural\src\libgtk-win32-2.0-0.dll; DestDir: {app}; Flags: ignoreversion
Source: z:\tmp\gnaural\src\libjpeg-7.dll; DestDir: {app}; Flags: ignoreversion
Source: z:\tmp\gnaural\src\libpango-1.0-0.dll; DestDir: {app}; Flags: ignoreversion
Source: z:\tmp\gnaural\src\libpangocairo-1.0-0.dll; DestDir: {app}; Flags: ignoreversion
Source: z:\tmp\gnaural\src\libpangoft2-1.0-0.dll; DestDir: {app}; Flags: ignoreversion
Source: z:\tmp\gnaural\src\libpangowin32-1.0-0.dll; DestDir: {app}; Flags: ignoreversion
Source: z:\tmp\gnaural\src\libpng12.dll; DestDir: {app}; Flags: ignoreversion
Source: z:\tmp\gnaural\src\libpng12-0.dll; DestDir: {app}; Flags: ignoreversion
Source: z:\tmp\gnaural\src\libpng14-14.dll; DestDir: {app}; Flags: ignoreversion
Source: z:\tmp\gnaural\src\libtiff3.dll; DestDir: {app}; Flags: ignoreversion
Source: z:\tmp\gnaural\src\libtiff-3.dll; DestDir: {app}; Flags: ignoreversion
Source: z:\tmp\gnaural\src\zlib1.dll; DestDir: {app}; Flags: ignoreversion
;Source: z:\tmp\gnaural\src\libdbus-1.dll; DestDir: {app}; Flags: ignoreversion
;Source: z:\tmp\gnaural\src\dbus-send.exe; DestDir: {app}; Flags: ignoreversion
;Source: z:\tmp\gnaural\src\dbus-monitor.exe; DestDir: {app}; Flags: ignoreversion
;Source: z:\tmp\gnaural\src\dbus-launch.exe; DestDir: {app}; Flags: ignoreversion
;Source: z:\tmp\gnaural\src\dbus-daemon.exe; DestDir: {app}; Flags: ignoreversion
;Source: z:\tmp\gnaural\src\system.conf; DestDir: {app}; Flags: ignoreversion
;Source: z:\tmp\gnaural\src\session.conf; DestDir: {app}; Flags: ignoreversion
;Source: z:\tmp\gnaural\src\dbus-env.bat; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

;[Icons]
;Name: {group}\Gnaural; Filename: {app}\gnaural.exe
;Name: {userdesktop}\Gnaural; Filename: {app}\gnaural.exe; Tasks: desktopicon

[Icons]
Name: {group}\Gnaural; Filename: {app}\gnaural.exe; IconIndex: 0; IconFilename: {app}\gnaural.ico; WorkingDir: {app}
Name: {userdesktop}\Gnaural; Filename: {app}\gnaural.exe; Tasks: desktopicon; IconFilename: {app}\gnaural.ico; WorkingDir: {app}
Name: {group}\Uninstall; Filename: {uninstallexe}

[Run]
Filename: {app}\gnaural.exe; Description: {cm:LaunchProgram,Gnaural}; Flags: nowait postinstall skipifsilent

[Registry]
; This adds the GTK+ libraries to Gnaural's path
Root: HKLM; Subkey: Software\Microsoft\Windows\CurrentVersion\App Paths\gnaural.exe; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: Software\Microsoft\Windows\CurrentVersion\App Paths\gnaural.exe; ValueType: string; ValueData: {app}\gnaural.exe; Flags: uninsdeletevalue
Root: HKLM; Subkey: Software\Microsoft\Windows\CurrentVersion\App Paths\gnaural.exe; ValueType: string; ValueName: Path; ValueData: {app}; Flags: uninsdeletevalue
;Root: HKLM; Subkey: Software\Microsoft\Windows\CurrentVersion\App Paths\gnaural.exe; ValueType: string; ValueName: Path; ValueData: "{app};{code:GetGtkPath}\bin"; Flags: uninsdeletevalue
; NOTE: above line changed to one above to suit fact that GTK libs are now installed in Gnaural directory rather than separately

[Code]
var
  Exists: Boolean;
  GtkPath: String;

function GetGtkInstalled (): Boolean;
begin
  Exists := RegQueryStringValue (HKLM, 'Software\GTK\2.0', 'Path', GtkPath);
  if not Exists then begin
    Exists := RegQueryStringValue (HKCU, 'Software\GTK\2.0', 'Path', GtkPath);
  end;
   Result := Exists
end;

function GetGtkPath (S: String): String;
begin
    Result := GtkPath;
end;

function InitializeSetup(): Boolean;
begin
  Result := GetGtkInstalled ();
  if not Result then begin
    Result := True;
    //MsgBox ('Be sure the GTK Runtime Environment is installed before installing Gnaural. You can obtain GTK for Windows from http://gtk-win.sourceforge.net/', mbError, MB_OK);
  end;
end;
