/ChangeLog/1.2/Wed Dec 16 17:25:28 2009//
/LINGUAS/1.2/Wed Dec 16 17:25:28 2009//
/Makefile.in/1.40/Wed May 25 22:38:22 2011//
/Makefile.in.in/1.4/Wed May 25 22:38:22 2011//
/Makevars.template/1.1/Wed Dec 16 17:42:09 2009//
/POTFILES/1.3/Mon Jun 28 16:31:59 2010//
/POTFILES.in/1.3/Mon Jun 28 16:32:00 2010//
/Rules-quot/1.1/Wed Dec 16 17:42:09 2009//
/boldquot.sed/1.1/Wed Dec 16 17:42:09 2009//
/de.po/1.2/Wed Dec 16 17:25:28 2009//
/en@boldquot.header/1.1/Wed Dec 16 17:42:09 2009//
/en@quot.header/1.1/Wed Dec 16 17:42:09 2009//
/gnaural.pot/1.12/Mon Jan 30 18:29:15 2012//
/insert-header.sin/1.1/Wed Dec 16 17:42:09 2009//
/quot.sed/1.1/Wed Dec 16 17:42:09 2009//
/remove-potcdate.sin/1.1/Wed Dec 16 17:42:09 2009//
D
